<!DOCTYPE HTML>
<html>
<head>
	<title>YuriSQ Roguelike</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body onLoad=Game.init()>

<div id="sqr"><div id="dungeon"></div><hr><div id="msg"></div></div>
<p><span id="name"></span><span id="title"></span></p>
<div id="status">
	生命： <span id="hp"></span> / <span id="hpmax"></span><br>
	<progress id="hpbar"></progress><br>
	气力： <span id="mp"></span> / <span id="mpmax"></span><br>
	<progress id="mpbar"></progress><br>
	节操： <span id="sp"></span> / <span id="spmax"></span><br>
	<progress id="spbar"></progress><br>
</div>

</body>
</html>
<script src="rot.min.js"></script>
<script src="helper.js"></script>
<script src="game.js"></script>

<style>
body {background-color:#000;color:#770}
span {color:#ee0}
hr {height:1px;border:0px;background-color:#f88}
progress {-webkit-appearance:none;border:0px}
progress::-webkit-progress-bar {background:black;border-radius:50px;box-shadow:0 1px 0px 0 rgba(255,255,255,0.2)}
progress::-webkit-progress-value {border-radius:50px;box-shadow:inset 0 1px 1px 0 rgba(255,255,255,0.4)}
#sqr {float:left;margin-right:24px}
#name {margin-right:24px}
#status>span {display:inline-block;width:36px}
#hpbar {color:#f00}
#mpbar {color:#00f}
#spbar {color:#0f0}
#hpbar::-moz-progress-bar {background:#f00}
#mpbar::-moz-progress-bar {background:#00f}
#spbar::-moz-progress-bar {background:#0f0}
#hpbar::-webkit-progress-value {background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),#f00}
#mpbar::-webkit-progress-value {background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),#00f}
#spbar::-webkit-progress-value {background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),#0f0}
</style>
